<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        nav{
            text-align: right;
        }
        nav a{
            margin-left:30px ;
            color: white;
            background-color: blue;
            text-decoration: none;
            border: 1px solid;
            border-radius: 20px 0;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px;
        }
        nav a:hover{
            background-color: brown;
            color: white;
            cursor: pointer;
        }
        .image{
        
     display: grid;
            column-gap:5px;
            grid-template-columns: repeat(4,320px);
            grid-template-rows: repeat(2,320px);
            padding: 10px;
        }
        .image > div >img{
            border: 1px solid black;
            height: 320px;
            width: 320px;
            object-fit: cover;
        }

         
        .tea{
            display: grid;
            column-gap:5px;
            grid-template-columns: repeat(4,320px);
            grid-template-rows: repeat(2,320px);
            padding: 10px;
           
            

        }
        .tea > div >img{
            border: 1px solid black;
            width: 320px;;
            height: 320px;;
             object-fit: cover;
        }
        .image > div{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="bar"></div>
    <nav>
    <a href="tea.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="menu.html">MENU</a>
    <a href="coffeorder.html">ORDER</a></nav>
      <div class="image">
        <div><img src="coffeimg1.jpg"  width="500px" > </div>
         <div><img src="coffeimg2.jpg"> </div>
          <div><img src="coffeimg3.jpg"> </div>
           <div><img src="coffeimg4.jpg"> </div>
            <div><img src="coffeimg6.jpg"> </div>
             <div><img src="coffeimg7.jpg"> </div>
              <div><img src="coffeimg8.jpg"> </div>
               <div><img src="coffeimg9.jpg"> </div>
                <div><img src="coffeimg10.webp"> </div>
                 <div><img src="coffeimg11.webp"> </div>
                  <div><img src="coffeimg12.webp"> </div>
                   <div><img src="coffeimg14.webp"> </div>
      <div><img src="coffeimg15.webp"> </div>              
       <div><img src="coffeimg16.webp"> </div>
 <div><img src="coffeimg17.jpg"> </div>
  <div><img src="coffeimg18.jpg"> </div>
   <div><img src="coffeimg19.jpg"> </div>
    <div><img src="coffeimg20.jpg"> </div>
     <div><img src="coffeimg21.jpg"> </div>
      <div><img src="coffeimg22.jpg"> </div>
       <div><img src="coffeimg23.jpg"> </div>
        <div><img src="coffeimg25.jpg"> </div>
        <div><img src="coffeimg26.jpg"></div>
        <div> <img src="coffeimg27.jpg"></div>
        </div> 
        <div class="tea">
         <div><img src="teaprojectimg1.jpg"> </div>
          <div><img src="teaprojectimg2.jpg"> </div>
           <div><img src="teaprojectimg3.jpg"> </div>
            <div><img src="teaprojectimg4.jpg"> </div>
             <div><img src="teaprojectimg5.jpg"> </div>
              <div><img src="teaprojectimg6.jpg"> </div>
               <div><img src="teaprojectimg7.jpg"> </div>
                <div><img src="teaprojectimg8.jpg"> </div>
                 <div><img src="teaprojectimg9.jpg"> </div>
                  <div><img src="teaprojectimg10.jpg"> </div>
                   <div><img src="teaprojectimg11.jpg"> </div>
                    <div><img src="teaprojectimg12.jpg"> </div>
                     <div><img src="teaprojectimg13.jpg"> </div>
                      <div><img src="teaprojectimg14.jpg"> </div>
                       <div><img src="teaprojectimg15.jpg"> </div>
                        <div><img src="teaprojectimg16.jpg"> </div>
                         <div><img src="teaprojectimg17.jpg"> </div>
                          <div><img src="teaprojectimg18.jpg"> </div>
                           <div><img src="teaprojectimg19.jpg"> </div>
                            <div><img src="teaprojectimg20.jpg"> </div>
                


    </div>
</body>
</html>