<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="gana photo.jpeg">
    <title>www.krishna coffe shop</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: cornsilk;
        }
        div{
            border: 1px solid greenyellow;
            width: 100px;
            background-color: whitesmoke;
            margin-top: 20%;
        }
        i{
color: green;
text-shadow: 0 0 20px greenyellow;
font-size: 30px;
        }
        a{
            text-decoration: none;
            border: 1px solid;
            border-radius: 10px 0;
        background-color: aqua;
    color:red;
font-size: 20px;        }
a:hover{
    background-color: maroon;
    color: white;
}
    </style>
</head>
<body>
    <center>
    <div>
  <i class="fa-solid fa-check"></i> <br><span style="color: green; font-size: 25px;"> Order confirmed</span>
  </div>  <br><br><br>
  <a href="index.html">click to home page</a>
</div>
</body>
</html>
